<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Momentum</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=1.0">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      $.ajax({
        crossDomain: true,
        url: "https://asxo1lv2fg.execute-api.us-east-1.amazonaws.com/prod/DementiaDataProcessing",
        success: function(data) {
          console.log("success");
          render_chart(data);
        },
        error: function(data) {
          console.log("error");
        }
      });
    });
  </script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  Momentum
  <div id="chartContainer" style="height: 400px; width: 100%;">
  </div>
  <script src="jquery.canvasjs.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
