<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Login</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=1.0">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="bg">
  <ul class="navbar"><li class="nav-logo">memo</li><li class="nav-contact">contact</li></ul>

  <h3 class="headline">For you to collect and remember precious moments</h3>

  <input class="username" type="text" placeholder="username" />
  <input class="username" placeholder="password" type="password"/>

  <a href="/memorybank.html"><button class="login-btn">Login</button></a>

  <h6 class="quote">"Okay Alexa, ask memo..."</h6>
  <p class="subtext">Share your most important memories with memo to recall these moments in the future</p>
</body>
</html>
